# 互動式影片批量場記分析系統 PRD

## 專案概述
重新設計花社大無人機影片批量分析系統，從「黑洞化」批量處理改為互動式分組併發處理，讓用戶能夠即時了解處理狀態和進度。

## 核心需求

### 1. 分組併發處理架構
- 將39個影片檔案分成13組，每組最多3個影片
- 組內3個影片併發處理（保持效率）
- 組間序列處理（提供互動點）
- 總處理時間維持約75分鐘

### 2. 即時狀態顯示
- 每個影片的狀態：上傳中 → 分析中 → 完成
- 組內進度：當前處理第X個，完成X/3
- 全域進度：Group X/13，總體完成率
- 時間預估：已用時間、預估剩餘時間

### 3. 互動反饋機制
- 每組完成時顯示摘要：成功數、失敗數、耗時、成本
- 組間暫停點：用戶可以看到階段性結果
- 錯誤隔離：單個影片失敗不影響組內其他影片
- 支援中斷恢復：可以從任意組重新開始

### 4. 新MCP工具需求
- `gemini_scan_and_group_videos` - 掃描影片並分組
- `gemini_process_video_group` - 處理單一組別（3個影片併發）
- `gemini_get_group_status` - 獲取當前組處理狀態
- `gemini_resume_from_group` - 從指定組恢復處理

### 5. 狀態管理系統
- 建立進度狀態檔案：processing_status.json
- 記錄每組處理結果
- 支援中斷點恢復
- 累計成本和時間統計

### 6. 用戶體驗設計
- 開始時顯示：總影片數、分組策略、預估時間
- 處理中顯示：當前組進度、個別影片狀態、時間統計
- 完成時顯示：組摘要、累計統計、成本分析
- 互動節點：每組完成後的確認和統計展示

## 技術規格

### 分組邏輯
```
Group 1: 影片 1-3 (併發)
Group 2: 影片 4-6 (併發)  
...
Group 13: 影片 37-39 (併發)
```

### 狀態格式
```json
{
  "current_group": 2,
  "total_groups": 13,
  "current_group_progress": {
    "group_id": 2,
    "videos": ["IMG_1149.MOV", "IMG_1148.MOV", "IMG_1160.MOV"],
    "completed": 1,
    "processing": ["IMG_1148.MOV"],
    "pending": ["IMG_1160.MOV"]
  },
  "statistics": {
    "total_processed": 6,
    "total_videos": 39,
    "elapsed_time": "12.5 minutes",
    "estimated_remaining": "62.3 minutes"
  }
}
```

### 併發控制
- 組內最大3個影片同時處理
- 使用 asyncio.Semaphore 控制併發數
- API 速率限制保護機制

## 成功標準
1. 用戶能夠即時看到處理進度
2. 每組完成時有明確的階段性反饋
3. 支援隨時中斷和恢復處理
4. 總處理時間不超過原本的75分鐘
5. 錯誤處理機制完善，單點失敗不影響整體

## 交付物
1. 修改後的 MCP Server (新增4個工具)
2. 互動式處理主腳本
3. 狀態管理模組
4. 用戶界面顯示模組
5. 測試和驗證腳本